{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Animals Screen</title>
        <style>
        .container-fluid{
            background-color: #87D0D1;
            width: 100vh;
            height: 100vh;
        }
        .my-col{
            margin-top: 3.5%;
        }
        .second-col{
            font-size: 13vh;
            font-family: Lobster;
        }
        .firstrowofthings{
            text-align:left;
            margin-top: 5%;
            color: black;
        }
        .secondrowofthings{
            text-align:left;
            margin-top: 5%;
            color: black;
        }
        .myitem{
            text-align: center;
        }
        .myitem img{
            width: 30vh;
            height: 30vh;
            border: 10px solid #022a3b;
            box-shadow:10px 10px 0 rgba(0,0,0,.5);
        }
        </style>
        <link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}" />
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "container-fluid">
            <div class = "row firstrow">
                <div class = "col-3 my-col">
                    <a href="/coloring/templates">
                        <img src="{% static 'coloring/images/templatesscreen/goback.png' %}" alt="Go back" width="60vh" height="60vh"></a>
                </div>
                <div class = "col second-col">
                    Abstract Templates
                </div>
            </div>
            <div class = "row firstrowofthings">
                <div class = "col myitem">
                    <img src="{% static 'coloring/images/templatesscreen/abstracttemplates/mandelapic1.png' %}">
                </div>
                <div class = "col myitem">
                    <img src="{% static 'coloring/images/templatesscreen/abstracttemplates/mandelapic2.png' %}">
                </div>
                <div class = "col myitem">
                    <img src="{% static 'coloring/images/templatesscreen/abstracttemplates/triangles.png' %}">
                </div>
            </div>
            <div class = "row secondrowofthings">
                <div class = "col myitem">
                    <img src="{% static 'coloring/images/templatesscreen/abstracttemplates/abstract1.jpeg' %}">
                </div>
                <div class = "col myitem">
                    <img src="{% static 'coloring/images/templatesscreen/abstracttemplates/abstract2.jpeg' %}">
                </div>
                <div class = "col myitem">
                    <img src="{% static 'coloring/images/templatesscreen/abstracttemplates/abstract3.jpeg' %}">
                </div>
            </div>
        </div>
    </body>
</html>