{% load static %}


<!DOCTYPE html>
<html>
<head>
	<title>Open Screen</title>
	<style>
         .container-fluid{
            background-image: url("{% static 'coloring/images/homescreen/beach.jpeg' %}");
            width: 100vh;
            height: 100vh;
            background-size:cover;
            background-repeat:no-repeat;
        }
        .my-col{
            margin-top: 3.5%;
            text-decoration:none;
        }
        .second-col{
            font-size: 15vh;
            font-family: Lobster;
            margin-left: 40vh;
        }
        .holdItems{
            margin-top: 4vh;
            background-color:#7A9C95;;
            height:70vh;
            padding-top: 3%;
        }
        .items{
            padding-left: 5%;
        }
        .myitem img{
            width: 40vh;
            height: 40vh;
            border: 10px solid #022a3b;
            box-shadow:10px 10px 0 rgba(0,0,0,.5);
        }
        .stylewords{
            font-family: Oswald;
            font-size:50px;
            padding-bottom: 6%;
            color: black;
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}" />
     <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap" rel="stylesheet">
</head>
<body> 
    <div class = "container-fluid">
        <div class = "row topnav">
            <div class = "col-1 my-col">
                <a href="/coloring/open">
                    <img src="{% static 'coloring/images/templatesscreen/goback.png' %}" alt="Go back" width="75vh" height="75vh">
            </div>
            <div class = "col-5 second-col">
                Open
            </div>
        </div>
        <div class = "container holdItems">
            <div class = "row">
                <div class = "col stylewords">
                    All
                </div>
            </div>
            <div class = "row items">
                <div class= "col myitem">
                    <a href = "/coloring/drawing?diff-name">
                    <img src = "{% static 'coloring/images/diff-name.png' %}">
                    </a>
                </div>
                <div class= "col myitem">
                    <a href = "/coloring/drawing?completelydiff">
                    <img src = "{% static 'coloring/images/completelydiff.png' %}">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
