{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Main Screen</title>
	<style>
        .topscreen{
            position: "relative";
            background-image: url("{% static 'coloring/images/homescreen/beach.jpeg' %}");
            height: 85vh;
            background-size:cover;
            background-repeat:no-repeat;
        }
        .logo-row{
            width: 50%;
            text-align:center;
            margin-top: 6%;
            /*margin-bottom: 20%;
            padding-bottom: 20%; */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }
        .logo{
            width: 70vh;
            height: 70vh;
            text-align: center;
        }
        .bottomnav{
            position: "absolute";
            height: 15vh;
            font-size: 30px;
            background-color: #7A9C95;
        }
        .buttons{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .button{
            font-size:6vh;
            box-shadow:10px 10px 0 rgba(0,0,0,.5);
            background-color: #BCA490;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            width: 100%;
            color:black;
            cursor: pointer;
        }
        .button:hover {
        
        box-shadow: 0 0 0 ;
        }
  
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}" />

</head>
<body>

	<!-- replace this html -->
	<div class="container-fluid">
        <div class = "row topscreen">
            <div class = "col logo-row">
                <img src = "{% static 'coloring/images/homescreen/logo1.png' %}" alt = "Chillin Colors" class = "logo" > 
            </div>
        </div>
        <div class = "row bottomnav">
            <div class = "col buttons">
                <a class ="button" href="/coloring/drawing">Create New</a>

            </div>
            <div class = "col buttons">
                <a class = "button" href="/coloring/templates">Templates</a>
            </div>
            <div class = "col buttons">
                <a class = "button" href="/coloring/open">Open</a>
            </div>
        </div>
    </div>
	
	<!-- /replace this html -->
</body>
</html>